{
  "extends": "../tsconfig.json",
  "compilerOptions": {
    "rootDir": "..",
    "lib": ["ES2022", "DOM"],
    "types": ["mocha", "node"]
  },
  "include": [
    "./note-state.test.ts",
    "./custom-api.test.ts",
    "./exporters.test.ts",
    "./shortcut.test.ts",
    "../src/note-state.ts",
    "../src/custom-api.ts",
    "../src/exporters.ts",
    "../src/ui-language.ts",
    "../src/utils/shortcut.ts"
  ]
}
