{
  "extends": "../tsconfig.json",
  "compilerOptions": {
    "rootDir": "..",
    "types": ["mocha", "node"]
  },
  "include": [
    "./note-state.test.ts",
    "./custom-api.test.ts",
    "./exporters.test.ts",
    "../src/note-state.ts",
    "../src/custom-api.ts",
    "../src/exporters.ts"
  ]
}
